{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tennisgpt.db"
  },
  "Jwt": {
    "Key": "REPLACE_WITH_ENV_VAR",
    "Issuer": "TennisGPT",
    "Audience": "TennisGPTApp",
    "ExpiryMinutes": 60
  },
  "Google": {
    "ClientId": "REPLACE_WITH_ENV_VAR"
  },
  "OpenAI": {
    "ApiKey": "REPLACE_WITH_ENV_VAR",
    "Model": "gpt-4o"
  }
}
