{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/tennisgpt.db"
  },
  "Apple": {
    "ClientId": "REPLACE_WITH_ENV_VAR"
  }
}

